server.port=8080
spring.application.name=ad-auction-service

# Virtual threads
spring.threads.virtual.enabled=true

# Actuator exposure
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/auctiondb
spring.datasource.username=auction
spring.datasource.password=auction

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
